# .env file

# Configuration de la base de données
DB_HOST=db
DB_PORT=5432
DB_USER=romain
DB_PASSWORD=VotreMotDePasse
DB_NAME=databasestudymove


# Configuration du serveur
SERVER_PORT=8080
#  JWT SECRET KEY
JWT_SECRET_ACCESS_KEY=VotreMotDePasse

# Configuration d'Amazon S3
AWS_ACCESS_KEY_ID=AKIAWAA66RBCPT6GYYWI    # Ton access key ID AWS
AWS_SECRET_ACCESS_KEY=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  # Ta clé d'accès secrète AWS
AWS_REGION=eu-north-1                    # Région où se trouve ton bucket S3
S3_BUCKET=studymove-cdn                  # Le nom du bucket S3 que tu as créé

# Configuration de l'API
API_BASE_URL=http://localhost:8080

# Port pour le backend en développement
BACKEND_PORT=8080

# Port pour le frontend en développement
FRONTEND_PORT=3000

# Configuration MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase 
MYSQL_PORT=3306

# Configuration du mode d'environnement
NODE_ENV=development
# .env file


